<!DOCTYPE html>
<html>
<head>
	<title>a wabbit, ehh?</title>
</head>

<style type="text/css">
	
	body{
		background-color: #ff6600;
	}


	#heading{
		text-align:center;
		padding-top:5px;
		padding-bottom:20px;
		font-style:italic;
		font-size:115%;
	}

	.button{
		height:25px;
		width:200px;
		border-radius:3px;
		padding:5px;
		font-size:110%;
/*		display:inline-block;*/
		text-align:center;
		border-color:solid black;
		background-color:#ff8533;
		opacity:70%;
		margin: 0 auto;

	}

	#surprise{
		text-align:center;
		font-style:italic;
		font-size:86%;
		padding:50px;
	}
</style>



<body>

<div id="heading">what bugs bunny are you feeling today?</div>
<div class="button" id="happy"><a href="verysadbugs.jpg">depresso</a></div>
<div class="button" id="sad"><a href="dapperbugs.jpg">dapper</a></div>
<div class="button" id="cranky"><a href="bugsbunny.png">cowboy-like</div>
<div class="button" id="smiley"><a href="kingbugs.jpg">king-like</a></div>
<div class="button" id="hunky"><a href="hunkydorybugs.jpg">hunky-dory</a></div>
<div class="button" id="swell"><a href="warpedbugs.jpg">warped</a></div>
<div class="button" id="phenomenal"><a href="marriagebugs.jpg">phenomenal</a></div>
<div class="button" id="bag"><a href="bugsplastic.jpg">like a plastic bag</a></div>
<div class="button" id="wind"><a href="bugswind.jpeg">drifting through the wind</a></div>
<div class="button" id="start"><a href="sadbugs.jpg">wanting to start again</a></div>
<div class="button" id="silly"><a href="barberbugs.jpg">barber-like</a></div>
<div class="button" id="tired"><a href="musicalbugs.jpg">musical</a></div>
<div class="button" id="sleepy"><a href="sleepybugs.jpg">sleepy</a></div>
<div class="button" id="funky"><a href="impostorbugs.jpg">impostor-like</a></div>
<div class="button" id="angry"><a href="composerbugs.jpg">composer-like</a></div>

<div id = "surprise"><a href="https://www.youtube.com/watch?v=jr8GRDdyAv0">surprise</a></div>
<!-- <script type="text/javascript">
	var body = document.getElementById("body")
	var happy = document.getElementById("happy")
	var sad = document.getElementById("sad")
	var cranky = document.getElementById("cranky")
	var smiley = document.getElementById("smiley")
	var hunky = document.getElementById("hunky")
	var swell = document.getElementById("swell")
	var phenomenal = document.getElementById("phenomenal")
	var bag = document.getElementById("bag")
	var windy = document.getElementById("wind")
	var start = document.getElementById("start")
	var silly = document.getElementById("silly")
	var tired = document.getElementById("tired")
	var sleepy = document.getElementById("sleepy")
	var funky = document.getElementById("funky")
	var angry = document.getElementById("angry")

	function 

	windy.addEventListener("click", function shift(){
		body.style.backgroundImage = "bugswind.jpg";
	})

</script>
 -->
</body>


</html>